{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "no-console": "off",
    "@typescript-eslint/indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "@typescript-eslint/no-unused-vars": [1, { "vars": "local", "args": "none" }],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "eol-last": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "max-len": ["error", { "code": 120, "ignoreComments": true }],
    "comma-dangle": ["error", "only-multiline"],
    "no-dupe-keys": "error",
    "no-empty": "error",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "endOfLine": "lf"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/indent": "off"
      }
    }
  ]
}
