{
  "name": "enhanced-card-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.14.5",
    "@mui/joy": "^5.0.0-beta.16",
    "@mui/lab": "^5.0.0-alpha.162",
    "@mui/material": "^5.15.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "@mui/system": "^5.15.5",
    "@mui/x-charts": "^6.18.4",
    "@mui/x-data-grid": "^6.16.2",
    "@mui/x-date-pickers": "^6.10.1",
    "@nivo/line": "^0.83.0",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.2",
    "auth0-js": "^9.22.1",
    "axios": "^1.4.0",
    "chroma-js": "^2.4.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "image-downloader": "^4.3.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-ui-image": "^3.3.2",
    "moment": "^2.29.4",
    "notistack": "^3.0.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.50.0",
    "react-icons": "^4.10.1",
    "react-if": "^4.1.5",
    "react-material-ui-carousel": "^3.4.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.17.0",
    "react-scale-text": "^1.2.2",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.4.5",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.7.3",
    "react-stripe-checkout": "^2.6.3",
    "react-swipeable-views": "^0.14.0",
    "react-table": "^7.8.0",
    "react-transition-group": "^4.4.5",
    "react-virtualized": "^9.22.5",
    "sass": "^1.69.7",
    "shortid": "^2.2.16",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.2",
    "stripe": "^12.14.0",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.6",
    "three": "^0.156.1",
    "web-vitals": "^2.1.4",
    "zod": "^3.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "http-proxy-middleware": "^2.0.6",
    "prettier": "^3.0.0"
  }
}
