{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "*": ["src/*"],
      "@material-ui/core": ["../node_modules/@material-ui/core"],
      "@material-ui/icons": ["../node_modules/@material-ui/icons"],
      "@material-ui/lab": ["../node_modules/@material-ui/lab"],
      "@material-ui/pickers": ["../node_modules/@material-ui/pickers"],
      "@material-ui/styles": ["../node_modules/@material-ui/styles"],
      "@material-ui/system": ["../node_modules/@material-ui/system"],
      "@material-ui/utils": ["../node_modules/@material-ui/utils"],
      "@tabler/icons-react": ["../node_modules/@tabler/icons-react"],
      "@tabler/icons": ["../node_modules/@tabler/icons"],
      "@tabler/core": ["../node_modules/@tabler/core"],
      "@tabler/core-react": ["../node_modules/@tabler/core-react"],
      "@tabler/core-icons": ["../node_modules/@tabler/core-icons"],
      "@tabler/core-react-icons": ["../node_modules/@tabler/core-react-icons"]
    }
  }
}
